.idea/Chartana.iml
.idea/misc.xml
.idea/modules.xml
.idea/workspace.xml
.idea/inspectionProfiles/profiles_settings.xml
MSSQLfce/__pycache__/getnorm.cpython-37.pyc
MSSQLfce/__pycache__/getProstoje.cpython-37.pyc
MSSQLfce/__pycache__/getprst.cpython-37.pyc
MSSQLfce/__pycache__/getSpeed.cpython-37.pyc
venv/
